stack-name-circuitry = Схеми
stack-name-n14-aluminium-ore = Боксит
stack-name-n14-lead-ore = Свинцева руда
stack-name-n14-copper-ore = Мідна руда
stack-name-n14-sulfur-ore = Сірчана руда
stack-name-lead = Свинець
stack-name-aluminium = Алюміній
stack-name-copper = Мідь

stack-name-floor-tile-metal-blue = Синя металева плитка
stack-name-floor-tile-metal-blue-solid = Суцільна синя металева плитка
stack-name-floor-tile-metal-green = Зелена металева плитка
stack-name-floor-tile-metal-green-solid = Суцільна зелена металева плитка
stack-name-floor-tile-metal-grey = Сіра металева плитка
stack-name-floor-tile-metal-grey-solid = Суцільна сіра металева плитка
stack-name-floor-tile-metal-grey-dark = Темно-сіра металева плитка
stack-name-floor-tile-metal-grey-dark-solid = Суцільна темно-сіра металева плитка
stack-name-floor-tile-metal-purple = Фіолетова металева плитка
stack-name-floor-tile-metal-purple-solid = Суцільна фіолетова металева плитка
stack-name-floor-tile-metal-red = Червона металева плитка
stack-name-floor-tile-metal-red-solid = Суцільна червона металева плитка
stack-name-floor-tile-metal-teal = Бірюзова металева плитка
stack-name-floor-tile-metal-teal-solid = Суцільна бірюзова металева плитка
stack-name-floor-tile-metal-white = Біла металева плитка
stack-name-floor-tile-metal-white-solid = Суцільна біла металева плитка
stack-name-floor-tile-metal-yellow = Жовта металева плитка
stack-name-floor-tile-metal-yellow-solid = Суцільна жовта металева плитка
stack-name-floor-tile-metal-freezer = Металева плитка морозильної
stack-name-floor-tile-wood-oak = Дубова дерев'яна плитка
stack-name-floor-tile-wood-house = Дерев'яна плитка (будинок)
stack-name-floor-tile-wood-maple = Кленова дерев'яна плитка
stack-name-floor-tile-carpet-red = Червона килимова плитка
stack-name-floor-tile-metal-industrial = Промислова металева плитка
stack-name-floor-tile-metal-ms13 = Металева плитка MS13
stack-name-floor-tile-metal-grate = Металева решітка
stack-name-floor-tile-metal-solid = Суцільна металева плитка
